.containerTwoColumnsDefault {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% 55%;
    box-sizing: border-box;
    align-self: self-start;
    justify-self: start;
    padding-bottom: 2em;
}

.containerChildTwoColumnsDefault {
    justify-self: center;
    padding-inline: 1em;
    width: 100%;
}

.containerChildTwoColumnsDefault:first-child {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.stickyTitle {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    padding-top: 5em;
    transition: padding 0.3s ease;
}

.stickyTitle h2 {
    font-size: 3em;
}

@media (max-width: 1100px) {
    .containerTwoColumnsDefault {
        grid-template-columns: 1fr;
    }
    .containerChildTwoColumnsDefault:first-child {
        padding: 2em 1em;
        text-align: center;
    }
    .stickyTitle {
        position: static!important;
        padding-top: 0!important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1100px) {
    .stickyTitle h2 {
        font-size: 2.5em;
    }
    .wrapper {
        width: 80%!important;
    }
}

@media (max-width: 768px) {
    .stickyTitle h2 {
        font-size: 1.8em;
    }
    .wrapper {
        width: 100%!important;
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.inner {
    padding: 2em 3em;
}

.inner h4 {
    text-align: end;
    margin-block: 0.5em;
}

.headshotChild {
	border-radius: 100px 0 0;
	box-sizing: border-box;
	box-shadow: 0 0 5px 3px #c2fff3;
    width: 80%;
}