.sectionTopConsultoriasContainer {
    margin-block: 3em 0em;
    background-image: url('../../assets/images/backgroundright-circle-green.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right top;
}

.sectionTopConsultoriasContainer p {
    color: #727272;
}

.sectionTopConsultoriasContent h2 {
    font-size: 4em;
}

.sectionTopConsultoriasContent p {
    font-size: 20px;
    margin-block: 0.4em 2em;

}

.sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:last-child {
    margin-top: 1.5em;
}

@media screen and (max-width: 1100px) and (min-width: 768px) {
    .sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:first-child {
        padding: 0 2em;
    }
    .sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:first-child img {
        border-radius: 30px;
    }
}

@media (min-width: 1100px) {
    .sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:first-child {
        margin-right: 1em;
    }
    .sectionTopConsultoriasContainer {
        margin-block: 3em;
    }

    .sectionTopConsultoriasContent {
        padding-inline: 1em;
    }
}

@media (min-width: 992px) {
    .sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:first-child img {
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}

@media (max-width: 768px) {
    .sectionTopConsultoriasContent p,
    .sectionTopConsultoriasContent h2 {
        text-align: center;
    }
    .sectionTopConsultoriasContent h2 {
        font-size: 2em;
    }
}

@media (max-width: 576px) {
    .sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:last-child {
        padding: 0 1em!important;
    }
}

.sectionTopConsultoriasContainer .containerTwoColumnsDefault {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 45% 55%;
    box-sizing: border-box;
}

.sectionTopConsultoriasContainer .containerChildTwoColumnsDefault {
    justify-self: center;
    align-self: center;
}

@media (max-width: 1100px) {
    .sectionTopConsultoriasContainer .containerTwoColumnsDefault {
        grid-template-columns: 1fr;
    }

    .sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:last-child {
        padding: 0 2em;
    }
}

.sectionTopConsultoriasContainer .imageTwoColumnsDefault {
    width: 100%;
}

@media screen and (min-width: 576px) and (max-width: 1100px) {
    .sectionTopConsultoriasContainer .containerChildTwoColumnsDefault:first-child {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}