.cardsInfoSectionContainer {
    margin: 2em auto;
    text-align: center;
    max-width: 1100px;
    padding-inline: 1em;
}

.cardsInfoSectionContainer h1 {
    font-size: 3.5em;
    line-height: 1;
}

.cardsInfoSectionGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-block: 2em;
}

.cardsInfoSectionGrid h3 {
    font-size: 3em;
}

@media (max-width: 768px) {
    .cardsInfoSectionGrid {
        grid-template-columns: repeat(2, 1fr);
    }
    .cardsInfoSectionGrid h3 {
        font-size: 2.4em;
    }
    .cardsInfoSectionContainer h1 {
        font-size: 2.5em;
    }
}